# CooperationWithNero

./: README.md  nuxt.config.ts  package-lock.json  package.json  pnpm-lock.yaml  pom.xml
app/: app.vue
app/assets/: styles.css
app/components/: AddNewProject0rDomain.vue  Chat.vue  ChatDialog.vue  LineChart.vue  Modal.vue  ModalComponent.vue  PlatformLineChart.vue  RankTable.vue  RelatedQuestions.vue  SideBar.vue  StackedLineChart.vue  TabSwitch.vue  TableShow.vue  chat.vue  issueTable.vue  loading.vue  markdown.vue  tabcard.vue
app/components/BackEnd/: ArticleAnalysis.ts
app/components/base/: Button.vue  Header.vue  MyFooter.vue  loading.vue
app/components/view/: ReadView.vue
app/composables/: fetcher.ts  useProjectState.ts  useReadState.ts
app/interface/: ProjectDetails.ts  ProjectProfiles.ts  UserProfiles.ts
app/layouts/: about.vue  custom.vue  default.vue  domains.vue  reports.vue
app/middleware/: my-route.ts
app/pages/: about.vue  blog.vue  cases.vue  dashboard.vue  domain.vue  index.vue  overview.vue  proxy.vue  referral.vue  service.vue  team.vue
app/pages/domains/[id]/: agent-activity.vue  demo.vue  index.vue  referrals.vue  settings.vue
app/pages/projects/[id]/: overview.vue
app/pages/projects/[id]/questions/: answers.vue  index.vue
app/pages/projects/[id]/report/: area.vue  index.vue  main-index.vue  search-request.vue  visibility-mentions.vue  visibility-platforms.vue  voice-occupation.vue
app/pages/questions/: answers.vue  index.vue
app/stores/: QuestionsStore.ts  domains.ts  index.ts
components/: ChatDialog.vue
pages/: index.vue
src/: App.tsx  App.vue
src/components/: About.vue  Home.vue  SideMenu.vue
src/components/layout/: Header.tsx  Sidebar.tsx
src/lib/: db.ts
src/main/java/com/dm/demo/: DemoApplication.java
src/main/java/com/dm/demo/DTO/: IssuesDTO.java
src/main/java/com/dm/demo/config/: CorsConfig.java
src/main/java/com/dm/demo/controller/: AIController.java  DashBoardController.java
src/main/java/com/dm/demo/entity/: BaseResponse.java  Domains.java  Id.java  IssueRequest.java  IssueResponse.java  Issues.java  Menu.java  Profiles.java  Project.java  ProjectChangeLine.java  ProjectDetailsResponse.java  ProjectId.java  ProjectMention.java  ProjectPlatformDivision.java  ProjectRegionalDivision.java  ProjectStats.java  Projects.java  Request.java  Uid.java  UserId.java
src/main/java/com/dm/demo/exception/: GlobalExceptionHandler.java
src/main/java/com/dm/demo/mapper/: DemoMapper.java
src/main/java/com/dm/demo/service/: InfoService.java
src/main/java/com/dm/demo/service/Impl/: InfoServiceImpl.java
src/main/java/com/dm/demo/util/: ChatCompletionsExample.java  ChatDoubao.java  CountKeyHelper.java  TongyiAi.java
src/main/resources/: application.yaml  banner.txt
src/pages/: Dashboard.tsx  Home.tsx  Projects.tsx
src/test/java/com/dm/demo/: ChatCompletionsExample.java  DemoApplicationTests.java
src/test/java/com/dm/demo/controller/: AIControllerTest.java
src/types/: index.ts
