          _____                    _____                    _____
         /\    \                  /\    \                  /\    \
        /::\    \                /::\    \                /::\____\
        \:::\    \               \:::\    \              /:::/    /
         \:::\    \               \:::\    \            /:::/   _/___
          \:::\    \               \:::\    \          /:::/   /\    \
           \:::\    \               \:::\    \        /:::/   /::\____\
            \:::\    \               \:::\    \      /:::/   /:::/    /
             \:::\    \               \:::\    \    /:::/   /:::/   _/___
              \:::\    \               \:::\    \  /:::/___/:::/   /\    \
_______________\:::\____\_______________\:::\____\|:::|   /:::/   /::\____\
\::::::::::::::::::/    /\::::::::::::::::::/    /|:::|__/:::/   /:::/    /
 \::::::::::::::::/____/  \::::::::::::::::/____/  \:::\/:::/   /:::/    /
  \:::\~~~~\~~~~~~         \:::\~~~~\~~~~~~         \::::::/   /:::/    /
   \:::\    \               \:::\    \               \::::/___/:::/    /
    \:::\    \               \:::\    \               \:::\__/:::/    /
     \:::\    \               \:::\    \               \::::::::/    /
      \:::\    \               \:::\    \               \::::::/    /
       \:::\____\               \:::\____\               \::::/    /
        \::/    /                \::/    /                \::/____/
         \/____/                  \/____/                  ~~
